digraph "com.hbase_java:hbase_java:jar:1.0-SNAPSHOT" { 
	"com.hbase_java:hbase_java:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.hbase_java:hbase_java:jar:1.0-SNAPSHOT" -> "org.apache.hbase:hbase-client:jar:2.2.5:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase.thirdparty:hbase-shaded-protobuf:jar:2.2.1:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase:hbase-common:jar:2.2.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase:hbase-hadoop-compat:jar:2.2.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase:hbase-hadoop2-compat:jar:2.2.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase:hbase-protocol-shaded:jar:2.2.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase:hbase-protocol:jar:2.2.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.commons:commons-lang3:jar:3.6:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.2.1:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hbase.thirdparty:hbase-shaded-netty:jar:2.2.1:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.10:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.htrace:htrace-core4:jar:4.2.0-incubating:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.jruby.jcodings:jcodings:jar:1.0.18:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.jruby.joni:joni:jar:2.1.11:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.2.6:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.commons:commons-crypto:jar:1.0.0:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.8.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.hadoop:hadoop-common:jar:2.8.5:compile" ; 
	"org.apache.hbase:hbase-client:jar:2.2.5:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
	"org.apache.hbase:hbase-common:jar:2.2.5:compile" -> "com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile" ; 
	"org.apache.hbase:hbase-common:jar:2.2.5:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.hbase:hbase-hadoop-compat:jar:2.2.5:compile" -> "org.apache.hbase:hbase-metrics-api:jar:2.2.5:compile" ; 
	"org.apache.hbase:hbase-hadoop2-compat:jar:2.2.5:compile" -> "org.apache.hbase:hbase-metrics:jar:2.2.5:compile" ; 
	"org.apache.hbase.thirdparty:hbase-shaded-miscellaneous:jar:2.2.1:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.3:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.4.10:compile" -> "org.slf4j:slf4j-log4j12:jar:1.6.1:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.8.5:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.8.5:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.8.5:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.8.5:compile" -> "org.apache.curator:curator-framework:jar:2.7.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.8.5:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "com.google.guava:guava:jar:11.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.apache.commons:commons-math3:jar:3.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.apache.avro:avro:jar:1.7.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "com.jcraft:jsch:jar:0.1.54:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.apache.curator:curator-client:jar:2.7.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.apache.curator:curator-recipes:jar:2.7.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.8.5:compile" -> "org.apache.commons:commons-compress:jar:1.4.1:compile" ; 
	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"commons-configuration:commons-configuration:jar:1.6:compile" -> "commons-beanutils:commons-beanutils-core:jar:1.8.0:compile" ; 
	"commons-digester:commons-digester:jar:1.8:compile" -> "commons-beanutils:commons-beanutils:jar:1.7.0:compile" ; 
	"org.apache.avro:avro:jar:1.7.4:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.3:compile" ; 
	"org.apache.avro:avro:jar:1.7.4:compile" -> "org.xerial.snappy:snappy-java:jar:1.0.4.1:compile" ; 
	"org.apache.commons:commons-compress:jar:1.4.1:compile" -> "org.tukaani:xz:jar:1.0:compile" ; 
 } 